# migration-splitter

./: MigrationSplitter.sln
MigrationRowGenerator/: MigrationRowGenerator.csproj  Program.cs  README.md  Splitter.cs  appSettings.json
MigrationSplitter/: Program.cs  Settings.cs  Splitter.cs
